# SocialPhotoAppMVC

./: SocialPhotoAppMVC.sln
SocialPhotoAppMVC/: Program.cs  SocialPhotoAppMVC.csproj  appsettings.json  tailwind.config.js
SocialPhotoAppMVC/Controllers/: AlbumController.cs  CommentController.cs  HomeController.cs  PhotoController.cs  SearchController.cs  UserController.cs
SocialPhotoAppMVC/Data/: ApplicationDbContext.cs
SocialPhotoAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115153255_ADDAppUserPhotoAlbumTables.Designer.cs  20231115153255_ADDAppUserPhotoAlbumTables.cs  20231116141041_Date.Designer.cs  20231116141041_Date.cs  20231116143232_PhotoCategory.Designer.cs  20231116143232_PhotoCategory.cs  20231116144401_PhotoUrl.Designer.cs  20231116144401_PhotoUrl.cs  20231117091509_UserPicture.Designer.cs  20231117091509_UserPicture.cs  20231119121541_AppUserNickName.Designer.cs  20231119121541_AppUserNickName.cs  20231130150010_AlbumCoverArt.Designer.cs  20231130150010_AlbumCoverArt.cs  20231130152539_AlbumCoverArtDefaultImage.Designer.cs  20231130152539_AlbumCoverArtDefaultImage.cs  20240226083051_Comments.Designer.cs  20240226083051_Comments.cs  20240227091750_CommentTextStringEmpty.Designer.cs  20240227091750_CommentTextStringEmpty.cs  ApplicationDbContextModelSnapshot.cs
SocialPhotoAppMVC/Enums/: Category.cs
SocialPhotoAppMVC/Helpers/: CloudinarySettings.cs
SocialPhotoAppMVC/Models/: Album.cs  AppUser.cs  Comment.cs  ErrorViewModel.cs  Photo.cs  ServiceResponse.cs
SocialPhotoAppMVC/Properties/: launchSettings.json  serviceDependencies.photosharemvc - Web Deploy.json
SocialPhotoAppMVC/Services/UserService/: UserService.cs  (+1 more)
SocialPhotoAppMVC/ViewModels/: AddPhotoToAlbumVM.cs  AppUserProfileDTO.cs  AppUserProfileVM.cs  ChangeNicknameVM.cs  ChangeProfilePhotoVM.cs  CreateAlbumVM.cs  CreateCommentVM.cs  DeleteAlbumVM.cs  DeletePhotoVM.cs  EditAlbumVM.cs  EditPhotoVM.cs  PhotoDetailVM.cs  SearchAlbumVM.cs  SearchPhotoVM.cs  SearchUserVM.cs  UploadPhotoVM.cs
SocialPhotoAppMVC/Views/: _ViewImports.cshtml
(+88 files in other folders)
